<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: check_functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">check_functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="check__functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="check__functions_8h.html">check_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="check__functions_8h.html#ac6bc85630f0fcd85827227baf040a0a2">    3</a></span>&#160;QVector &lt;ErrorType&gt; <a class="code" href="check__functions_8cpp.html#ac6bc85630f0fcd85827227baf040a0a2">check_arguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QVector&lt; ErrorType &gt; errors;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 3 || argc &lt; 3){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        errors.append(<a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">wrong_count_of_arg</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> errors ;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>( argc == 3)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;       QString first_argument;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;       QString second_argument;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       first_argument.append(argv[1]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       second_argument.append(argv[2]);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       <span class="keywordflow">if</span>(!first_argument.contains(<span class="stringliteral">&quot;.cpp&quot;</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           errors.append(<a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">not_in_arg</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           <span class="keywordflow">return</span> errors;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       <span class="keywordflow">if</span>(!second_argument.contains(<span class="stringliteral">&quot;.cpp&quot;</span>))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           errors.append(<a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">not_out_arg</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           <span class="keywordflow">return</span> errors;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> errors;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="check__functions_8h.html#a91971cb6db3c54fb906a829a60b4c962">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__functions_8cpp.html#a91971cb6db3c54fb906a829a60b4c962">print_error</a>(<a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> error)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">switch</span> (error) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">wrong_count_of_arg</a>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Programm gets wrong count of arguments! Please check your arguments &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">not_in_arg</a>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Input file is not .cpp type&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">not_out_arg</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Output file is not .cpp type&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">cannot_read_file</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Programm cannot read file&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">file_dont_exists</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Programm cannot read/open file because he dont exist&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960">cannot_open_file</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Programm cannot open file&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">unmatched_opened_comment</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Finded unmatched opened comment.&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">unmatched_closed_comment</a>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Finded unmatched closed comment.&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c">cannot_write_file</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Programm cannot write file because he dont have permisions.&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="check__functions_8h.html#ab04bf255c383767231ad845e9f55cdfe">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__functions_8cpp.html#ab04bf255c383767231ad845e9f55cdfe">print_lines_error</a>(<a class="code" href="struct_error.html">Error</a> error)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="check__functions_8cpp.html#a91971cb6db3c54fb906a829a60b4c962">print_error</a>(error.<a class="code" href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Type</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Please check your source file in line &quot;</span> &lt;&lt; error.<a class="code" href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">linenumber</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">not_out_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00019">constants.h:19</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">unmatched_opened_comment</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00024">constants.h:24</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960">cannot_open_file</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00022">constants.h:22</a></div></div>
<div class="ttc" id="struct_error_html_a6542d4a0feceeb9f23c01c0a896d201e"><div class="ttname"><a href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">Error::linenumber</a></div><div class="ttdeci">int linenumber</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00034">constants.h:34</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45a"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdoc">ErrorType перечисление содержащие возможные типы ошибок </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00015">constants.h:15</a></div></div>
<div class="ttc" id="struct_error_html_a90ac024a8723c52bc48f3cd95636b21b"><div class="ttname"><a href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Error::Type</a></div><div class="ttdeci">ErrorType Type</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00033">constants.h:33</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">cannot_read_file</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00020">constants.h:20</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">wrong_count_of_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00017">constants.h:17</a></div></div>
<div class="ttc" id="check__functions_8cpp_html_a91971cb6db3c54fb906a829a60b4c962"><div class="ttname"><a href="check__functions_8cpp.html#a91971cb6db3c54fb906a829a60b4c962">print_error</a></div><div class="ttdeci">void print_error(ErrorType error)</div><div class="ttdef"><b>Definition:</b> <a href="check__functions_8cpp_source.html#l00033">check_functions.cpp:33</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">file_dont_exists</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00021">constants.h:21</a></div></div>
<div class="ttc" id="check__functions_8cpp_html_ab04bf255c383767231ad845e9f55cdfe"><div class="ttname"><a href="check__functions_8cpp.html#ab04bf255c383767231ad845e9f55cdfe">print_lines_error</a></div><div class="ttdeci">void print_lines_error(Error error)</div><div class="ttdef"><b>Definition:</b> <a href="check__functions_8cpp_source.html#l00068">check_functions.cpp:68</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c">cannot_write_file</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00023">constants.h:23</a></div></div>
<div class="ttc" id="check__functions_8h_html"><div class="ttname"><a href="check__functions_8h.html">check_functions.h</a></div></div>
<div class="ttc" id="struct_error_html"><div class="ttname"><a href="struct_error.html">Error</a></div><div class="ttdoc">Error структура содержащая тип ошибки и строку в которой она произошла </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00031">constants.h:31</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">not_in_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00018">constants.h:18</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">unmatched_closed_comment</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00025">constants.h:25</a></div></div>
<div class="ttc" id="check__functions_8cpp_html_ac6bc85630f0fcd85827227baf040a0a2"><div class="ttname"><a href="check__functions_8cpp.html#ac6bc85630f0fcd85827227baf040a0a2">check_arguments</a></div><div class="ttdeci">QVector&lt; ErrorType &gt; check_arguments(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="check__functions_8cpp_source.html#l00003">check_functions.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
