<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: check_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">check_functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="check__functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHECK_FUNCTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHECK_FUNCTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;QVector&lt;ErrorType&gt; <a class="code" href="check__functions_8h.html#ac6bc85630f0fcd85827227baf040a0a2">check_arguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__functions_8h.html#a91971cb6db3c54fb906a829a60b4c962">print_error</a>(<a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> error);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__functions_8h.html#ab04bf255c383767231ad845e9f55cdfe">print_lines_error</a>(<a class="code" href="struct_error.html">Error</a> error);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // CHECK_FUNCTIONS_H</span></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45a"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdoc">ErrorType перечисление содержащие возможные типы ошибок </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00015">constants.h:15</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="check__functions_8h_html_a91971cb6db3c54fb906a829a60b4c962"><div class="ttname"><a href="check__functions_8h.html#a91971cb6db3c54fb906a829a60b4c962">print_error</a></div><div class="ttdeci">void print_error(ErrorType error)</div><div class="ttdef"><b>Definition:</b> <a href="check__functions_8cpp_source.html#l00033">check_functions.cpp:33</a></div></div>
<div class="ttc" id="check__functions_8h_html_ab04bf255c383767231ad845e9f55cdfe"><div class="ttname"><a href="check__functions_8h.html#ab04bf255c383767231ad845e9f55cdfe">print_lines_error</a></div><div class="ttdeci">void print_lines_error(Error error)</div><div class="ttdef"><b>Definition:</b> <a href="check__functions_8cpp_source.html#l00068">check_functions.cpp:68</a></div></div>
<div class="ttc" id="check__functions_8h_html_ac6bc85630f0fcd85827227baf040a0a2"><div class="ttname"><a href="check__functions_8h.html#ac6bc85630f0fcd85827227baf040a0a2">check_arguments</a></div><div class="ttdeci">QVector&lt; ErrorType &gt; check_arguments(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="check__functions_8cpp_source.html#l00003">check_functions.cpp:3</a></div></div>
<div class="ttc" id="struct_error_html"><div class="ttname"><a href="struct_error.html">Error</a></div><div class="ttdoc">Error структура содержащая тип ошибки и строку в которой она произошла </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00031">constants.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
