<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: check_functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">check_functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
</div>
<p><a href="check__functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6bc85630f0fcd85827227baf040a0a2"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__functions_8h.html#ac6bc85630f0fcd85827227baf040a0a2">check_arguments</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ac6bc85630f0fcd85827227baf040a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91971cb6db3c54fb906a829a60b4c962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__functions_8h.html#a91971cb6db3c54fb906a829a60b4c962">print_error</a> (<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> error)</td></tr>
<tr class="separator:a91971cb6db3c54fb906a829a60b4c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04bf255c383767231ad845e9f55cdfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__functions_8h.html#ab04bf255c383767231ad845e9f55cdfe">print_lines_error</a> (<a class="el" href="struct_error.html">Error</a> error)</td></tr>
<tr class="separator:ab04bf255c383767231ad845e9f55cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac6bc85630f0fcd85827227baf040a0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&gt; check_arguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция проверки аргументов командной строки </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>- число аргументов </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>- список аргументов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;ErrorType&gt; - типы ошибкок </dd></dl>

<p>Definition at line <a class="el" href="check__functions_8cpp_source.html#l00003">3</a> of file <a class="el" href="check__functions_8cpp_source.html">check_functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91971cb6db3c54fb906a829a60b4c962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция вывода ошибки пользователю </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>- тип ошибки </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="check__functions_8cpp_source.html#l00033">33</a> of file <a class="el" href="check__functions_8cpp_source.html">check_functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab04bf255c383767231ad845e9f55cdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_lines_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_error.html">Error</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция вывода ошибки пользователю с указанием строки в которой содержится ошибка </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>- тип ошибки и строка в которой содержится ошибка </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="check__functions_8cpp_source.html#l00068">68</a> of file <a class="el" href="check__functions_8cpp_source.html">check_functions.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
