<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTANTS</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTANTS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">   17</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">wrong_count_of_arg</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">   18</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">not_in_arg</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">   19</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">not_out_arg</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">   20</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">cannot_read_file</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">   21</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">file_dont_exists</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960">   22</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960">cannot_open_file</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c">   23</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c">cannot_write_file</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">   24</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">unmatched_opened_comment</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">   25</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">unmatched_closed_comment</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_error.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_error.html">Error</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">   33</a></span>&#160;    <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> <a class="code" href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Type</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">linenumber</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_error.html#a352740512a4c0b6466f143f2cb289685">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_error.html#a352740512a4c0b6466f143f2cb289685">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_error.html">Error</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(Type==other.<a class="code" href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Type</a> &amp;&amp; linenumber==other.<a class="code" href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">linenumber</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // CONSTANTS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">not_out_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00019">constants.h:19</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">unmatched_opened_comment</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00024">constants.h:24</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960">cannot_open_file</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00022">constants.h:22</a></div></div>
<div class="ttc" id="struct_error_html_a6542d4a0feceeb9f23c01c0a896d201e"><div class="ttname"><a href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">Error::linenumber</a></div><div class="ttdeci">int linenumber</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00034">constants.h:34</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45a"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdoc">ErrorType перечисление содержащие возможные типы ошибок </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00015">constants.h:15</a></div></div>
<div class="ttc" id="struct_error_html_a90ac024a8723c52bc48f3cd95636b21b"><div class="ttname"><a href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Error::Type</a></div><div class="ttdeci">ErrorType Type</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00033">constants.h:33</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">cannot_read_file</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00020">constants.h:20</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">wrong_count_of_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00017">constants.h:17</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">file_dont_exists</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00021">constants.h:21</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c">cannot_write_file</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00023">constants.h:23</a></div></div>
<div class="ttc" id="struct_error_html"><div class="ttname"><a href="struct_error.html">Error</a></div><div class="ttdoc">Error структура содержащая тип ошибки и строку в которой она произошла </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00031">constants.h:31</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">not_in_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00018">constants.h:18</a></div></div>
<div class="ttc" id="struct_error_html_a352740512a4c0b6466f143f2cb289685"><div class="ttname"><a href="struct_error.html#a352740512a4c0b6466f143f2cb289685">Error::operator==</a></div><div class="ttdeci">bool operator==(const Error &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00036">constants.h:36</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">unmatched_closed_comment</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00025">constants.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
