<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QPair&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
</div>
<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_error.html">Error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_error.html" title="Error структура содержащая тип ошибки и строку в которой она произошла ">Error</a> структура содержащая тип ошибки и строку в которой она произошла  <a href="struct_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab0df38968e4f03a3f1f6d6df0f31f45a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> { <br />
&#160;&#160;<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">wrong_count_of_arg</a>, 
<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">not_in_arg</a>, 
<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">not_out_arg</a>, 
<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">cannot_read_file</a>, 
<br />
&#160;&#160;<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">file_dont_exists</a>, 
<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960">cannot_open_file</a>, 
<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c">cannot_write_file</a>, 
<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">unmatched_opened_comment</a>, 
<br />
&#160;&#160;<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">unmatched_closed_comment</a>
<br />
 }<tr class="memdesc:ab0df38968e4f03a3f1f6d6df0f31f45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorType перечисление содержащие возможные типы ошибок  <a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">More...</a><br /></td></tr>
<tr class="separator:ab0df38968e4f03a3f1f6d6df0f31f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ErrorType перечисление содержащие возможные типы ошибок </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a"></a>wrong_count_of_arg&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7"></a>not_in_arg&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181"></a>not_out_arg&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd"></a>cannot_read_file&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73"></a>file_dont_exists&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960"></a>cannot_open_file&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c"></a>cannot_write_file&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2"></a>unmatched_opened_comment&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2"></a>unmatched_closed_comment&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00015">15</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
