<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>cannot_open_file
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aac1849939153a07c207e4c1a2765ef960">constants.h</a>
</li>
<li>cannot_read_file
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">constants.h</a>
</li>
<li>cannot_write_file
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0c1454d0112558e7568e771c0e463f4c">constants.h</a>
</li>
<li>check_arguments()
: <a class="el" href="check__functions_8cpp.html#ac6bc85630f0fcd85827227baf040a0a2">check_functions.cpp</a>
, <a class="el" href="check__functions_8h.html#ac6bc85630f0fcd85827227baf040a0a2">check_functions.h</a>
</li>
<li>delete_comments()
: <a class="el" href="workwithfile_8cpp.html#a0b651d74e58232504874ab338c3bdcca">workwithfile.cpp</a>
, <a class="el" href="workwithfile_8h.html#a0b651d74e58232504874ab338c3bdcca">workwithfile.h</a>
</li>
<li>ErrorType
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">constants.h</a>
</li>
<li>file_dont_exists
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">constants.h</a>
</li>
<li>find_unmached_comments()
: <a class="el" href="workwithfile_8h.html#a81d8a9063f3d541c0f3b694b85f080fa">workwithfile.h</a>
, <a class="el" href="workwithfile_8cpp.html#a81d8a9063f3d541c0f3b694b85f080fa">workwithfile.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>not_in_arg
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaeb0cd12c37d84ee8d9343c2ae9e074d7">constants.h</a>
</li>
<li>not_out_arg
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aaed7b9550761d0773da314cf7dcd8e181">constants.h</a>
</li>
<li>print_error()
: <a class="el" href="check__functions_8cpp.html#a91971cb6db3c54fb906a829a60b4c962">check_functions.cpp</a>
, <a class="el" href="check__functions_8h.html#a91971cb6db3c54fb906a829a60b4c962">check_functions.h</a>
</li>
<li>print_lines_error()
: <a class="el" href="check__functions_8cpp.html#ab04bf255c383767231ad845e9f55cdfe">check_functions.cpp</a>
, <a class="el" href="check__functions_8h.html#ab04bf255c383767231ad845e9f55cdfe">check_functions.h</a>
</li>
<li>read_file()
: <a class="el" href="inoutput_8cpp.html#a3ad25926e87ab83ed2fe6fdd704f65e9">inoutput.cpp</a>
, <a class="el" href="inoutput_8h.html#a3ad25926e87ab83ed2fe6fdd704f65e9">inoutput.h</a>
</li>
<li>search_comments()
: <a class="el" href="workwithfile_8cpp.html#af7877f3f0fabe566285c7f8bdde25e18">workwithfile.cpp</a>
, <a class="el" href="workwithfile_8h.html#af7877f3f0fabe566285c7f8bdde25e18">workwithfile.h</a>
</li>
<li>unmatched_closed_comment
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">constants.h</a>
</li>
<li>unmatched_opened_comment
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">constants.h</a>
</li>
<li>writeData()
: <a class="el" href="inoutput_8cpp.html#a0bcc6fcf3b55a994d761d13ea9be6193">inoutput.cpp</a>
, <a class="el" href="inoutput_8h.html#a0bcc6fcf3b55a994d761d13ea9be6193">inoutput.h</a>
</li>
<li>wrong_count_of_arg
: <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8771dcf42dd14eb3644f17ae484bdc1a">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
