<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: inoutput.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inoutput.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inoutput_8h_source.html">inoutput.h</a>&quot;</code><br />
</div>
<p><a href="inoutput_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ad25926e87ab83ed2fe6fdd704f65e9"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inoutput_8cpp.html#a3ad25926e87ab83ed2fe6fdd704f65e9">read_file</a> (QString filename, QString &amp;text)</td></tr>
<tr class="memdesc:a3ad25926e87ab83ed2fe6fdd704f65e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read_file функция чтения входного файла с исходныи кодом программы  <a href="#a3ad25926e87ab83ed2fe6fdd704f65e9">More...</a><br /></td></tr>
<tr class="separator:a3ad25926e87ab83ed2fe6fdd704f65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc6fcf3b55a994d761d13ea9be6193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inoutput_8cpp.html#a0bcc6fcf3b55a994d761d13ea9be6193">writeData</a> (QString text, QString newfilename)</td></tr>
<tr class="memdesc:a0bcc6fcf3b55a994d761d13ea9be6193"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeData функция записи результата работы программы в файл  <a href="#a0bcc6fcf3b55a994d761d13ea9be6193">More...</a><br /></td></tr>
<tr class="separator:a0bcc6fcf3b55a994d761d13ea9be6193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ad25926e87ab83ed2fe6fdd704f65e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&gt; read_file </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read_file функция чтения входного файла с исходныи кодом программы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>- название входного файла </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>- строка содержащая исходный код из входного файла </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;ErrorType&gt; - типы ошибок при чтении из файла </dd></dl>

<p>Definition at line <a class="el" href="inoutput_8cpp_source.html#l00003">3</a> of file <a class="el" href="inoutput_8cpp_source.html">inoutput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bcc6fcf3b55a994d761d13ea9be6193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeData функция записи результата работы программы в файл </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>- строка содержащая измененный код программы </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newfilename</td><td>- имя файла в который производится запись </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - результат записи в файл, true - если успешно, false - если нет </dd></dl>

<p>Definition at line <a class="el" href="inoutput_8cpp_source.html#l00034">34</a> of file <a class="el" href="inoutput_8cpp_source.html">inoutput.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
