<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: inoutput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inoutput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inoutput_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inoutput_8h.html">inoutput.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="inoutput_8h.html#a3ad25926e87ab83ed2fe6fdd704f65e9">    3</a></span>&#160;QVector&lt;ErrorType&gt; <a class="code" href="inoutput_8cpp.html#a3ad25926e87ab83ed2fe6fdd704f65e9">read_file</a>(QString filename, QString &amp;text)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QVector&lt;ErrorType&gt; error_vector;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QString str;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QFile file(filename);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (file.exists())</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span> (file.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            str = file.readLine();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">while</span>(!str.isEmpty())</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                text.append(str);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                str =file.readLine();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            error_vector.append(<a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">cannot_read_file</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> error_vector;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        file.close();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        error_vector.append(<a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">file_dont_exists</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> error_vector;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> error_vector;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="inoutput_8h.html#a0bcc6fcf3b55a994d761d13ea9be6193">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="inoutput_8cpp.html#a0bcc6fcf3b55a994d761d13ea9be6193">writeData</a> (QString text, QString newfilename)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QFile file(newfilename);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (file.open(QIODevice::WriteOnly | QIODevice::Truncate))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QTextStream output(&amp;file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        output &lt;&lt; text;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        file.close();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="inoutput_8cpp_html_a3ad25926e87ab83ed2fe6fdd704f65e9"><div class="ttname"><a href="inoutput_8cpp.html#a3ad25926e87ab83ed2fe6fdd704f65e9">read_file</a></div><div class="ttdeci">QVector&lt; ErrorType &gt; read_file(QString filename, QString &amp;text)</div><div class="ttdoc">read_file функция чтения входного файла с исходныи кодом программы </div><div class="ttdef"><b>Definition:</b> <a href="inoutput_8cpp_source.html#l00003">inoutput.cpp:3</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6230548762c472cfcb2ee0198d1548bd">cannot_read_file</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00020">constants.h:20</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa824c8752fced99945a1eed823236df73">file_dont_exists</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00021">constants.h:21</a></div></div>
<div class="ttc" id="inoutput_8h_html"><div class="ttname"><a href="inoutput_8h.html">inoutput.h</a></div></div>
<div class="ttc" id="inoutput_8cpp_html_a0bcc6fcf3b55a994d761d13ea9be6193"><div class="ttname"><a href="inoutput_8cpp.html#a0bcc6fcf3b55a994d761d13ea9be6193">writeData</a></div><div class="ttdeci">bool writeData(QString text, QString newfilename)</div><div class="ttdoc">writeData функция записи результата работы программы в файл </div><div class="ttdef"><b>Definition:</b> <a href="inoutput_8cpp_source.html#l00034">inoutput.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
