<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: workwithfile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">workwithfile.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="workwithfile_8h_source.html">workwithfile.h</a>&quot;</code><br />
</div>
<p><a href="workwithfile_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7877f3f0fabe566285c7f8bdde25e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workwithfile_8cpp.html#af7877f3f0fabe566285c7f8bdde25e18">search_comments</a> (QString text, QVector&lt; QPair&lt; int, int &gt; &gt; &amp;comment_locations)</td></tr>
<tr class="separator:af7877f3f0fabe566285c7f8bdde25e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b651d74e58232504874ab338c3bdcca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workwithfile_8cpp.html#a0b651d74e58232504874ab338c3bdcca">delete_comments</a> (QString &amp;text, QVector&lt; QPair&lt; int, int &gt; &gt; comment_locations)</td></tr>
<tr class="separator:a0b651d74e58232504874ab338c3bdcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8a9063f3d541c0f3b694b85f080fa"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workwithfile_8cpp.html#a81d8a9063f3d541c0f3b694b85f080fa">find_unmached_comments</a> (QString text)</td></tr>
<tr class="separator:a81d8a9063f3d541c0f3b694b85f080fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b651d74e58232504874ab338c3bdcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_comments </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QPair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>comment_locations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция производящая удаление многострочных комментариев в указанных позициях </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>- строка содержащая исходный код из входного файла </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comment_locations</td><td>- позиции начал и концов многострочных комментариев </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="workwithfile_8cpp_source.html#l00050">50</a> of file <a class="el" href="workwithfile_8cpp_source.html">workwithfile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81d8a9063f3d541c0f3b694b85f080fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="struct_error.html">Error</a>&gt; find_unmached_comments </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция производящая поиск ошибок во входном файле </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>- строка содержащая исходный код из входного файла </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;Error&gt; - тип ошибки во входном файле и указание строки в которой произошла ошибка </dd></dl>

<p>Definition at line <a class="el" href="workwithfile_8cpp_source.html#l00060">60</a> of file <a class="el" href="workwithfile_8cpp_source.html">workwithfile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7877f3f0fabe566285c7f8bdde25e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_comments </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QPair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>comment_locations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция производящая выделение позиций многострочных комментариев </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>- строка содержащая исходный код из входного файла </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">comment_locations</td><td>- позиции начал и концов многострочных комментариев </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="workwithfile_8cpp_source.html#l00004">4</a> of file <a class="el" href="workwithfile_8cpp_source.html">workwithfile.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
