<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: workwithfile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workwithfile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workwithfile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workwithfile_8h.html">workwithfile.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="workwithfile_8h.html#af7877f3f0fabe566285c7f8bdde25e18">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="workwithfile_8cpp.html#af7877f3f0fabe566285c7f8bdde25e18">search_comments</a>(QString text, QVector &lt;QPair&lt;int, int&gt; &gt; &amp;comment_locations)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">bool</span> is_comment =<span class="keyword">false</span>; <span class="comment">// флаг, который указывает, на то,  находимся мы внутри однострочного комментария или нет</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">bool</span> is_string = <span class="keyword">false</span>;  <span class="comment">//  флаг, который указывает, на то, находимся ли мы внутри строки или нет.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">bool</span> beginning_found = <span class="keyword">false</span>; <span class="comment">// флаг, который  указывает, на то, что найдено начало многострочного комментария.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> line=0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> begin_line = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; text.length() ; i++)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;&quot;&#39;</span> || text[i] == <span class="charliteral">&#39;\&#39;&#39;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span>(is_string){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            is_string = <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">else</span>{ is_string = <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; text[i+1] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            is_comment = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            line++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            is_comment = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; text[i+1] == <span class="charliteral">&#39;*&#39;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(!beginning_found){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span>(!is_comment &amp;&amp; !is_string){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            begin_line = i;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            beginning_found = <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;*&#39;</span> &amp;&amp; text[i+1] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(!is_comment &amp;&amp; !is_string){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            QPair&lt;int,int&gt; Pair;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Pair.first = begin_line;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Pair.second = i+2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            comment_locations.append(Pair);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            beginning_found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="workwithfile_8h.html#a0b651d74e58232504874ab338c3bdcca">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="workwithfile_8cpp.html#a0b651d74e58232504874ab338c3bdcca">delete_comments</a>(QString &amp;text, QVector &lt;QPair&lt;int, int&gt; &gt; comment_locations)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = comment_locations.count()-1; i&gt;-1 ; i--)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QPair&lt;int,int&gt; Pair;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Pair = comment_locations[i];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        text.remove(Pair.first,Pair.second-Pair.first);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="workwithfile_8h.html#a81d8a9063f3d541c0f3b694b85f080fa">   60</a></span>&#160;QVector&lt;Error&gt; <a class="code" href="workwithfile_8cpp.html#a81d8a9063f3d541c0f3b694b85f080fa">find_unmached_comments</a>(QString text)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QVector&lt;Error&gt; error_vector;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> is_comment = <span class="keyword">false</span>; <span class="comment">// флаг, который указывает, на то,  находимся мы внутри однострочного комментария или нет</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> is_string = <span class="keyword">false</span>;  <span class="comment">//  флаг, который указывает, на то, находимся ли мы внутри строки или нет.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> beginning_found = <span class="keyword">false</span>; <span class="comment">// флаг, который  указывает, на то, что найдено начало многострочного комментария.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> line=1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> begin_line = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; text.length() ; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;&quot;&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(is_string){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            is_string = <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span>{ is_string = <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; text[i+1] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            is_comment = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            line++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            is_comment = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; text[i+1] == <span class="charliteral">&#39;*&#39;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(!beginning_found){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>(!is_comment &amp;&amp; !is_string){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            begin_line = line;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            beginning_found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;*&#39;</span> &amp;&amp; text[i+1] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(beginning_found == <span class="keyword">false</span> &amp;&amp; !is_string &amp;&amp; !is_comment){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="struct_error.html">Error</a> newError;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                newError.<a class="code" href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">linenumber</a> = line;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                newError.<a class="code" href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Type</a> = <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">unmatched_closed_comment</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                error_vector.append(newError);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> error_vector;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(!is_string &amp;&amp; !is_comment){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            beginning_found = <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(beginning_found )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="struct_error.html">Error</a> newError;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        newError.<a class="code" href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">linenumber</a> = begin_line;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        newError.<a class="code" href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Type</a> = <a class="code" href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">unmatched_opened_comment</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        error_vector.append(newError);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> error_vector;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> error_vector;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa0e69f03d51e8e3d52292b2adcd0028d2">unmatched_opened_comment</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00024">constants.h:24</a></div></div>
<div class="ttc" id="struct_error_html_a6542d4a0feceeb9f23c01c0a896d201e"><div class="ttname"><a href="struct_error.html#a6542d4a0feceeb9f23c01c0a896d201e">Error::linenumber</a></div><div class="ttdeci">int linenumber</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00034">constants.h:34</a></div></div>
<div class="ttc" id="struct_error_html_a90ac024a8723c52bc48f3cd95636b21b"><div class="ttname"><a href="struct_error.html#a90ac024a8723c52bc48f3cd95636b21b">Error::Type</a></div><div class="ttdeci">ErrorType Type</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00033">constants.h:33</a></div></div>
<div class="ttc" id="workwithfile_8cpp_html_a0b651d74e58232504874ab338c3bdcca"><div class="ttname"><a href="workwithfile_8cpp.html#a0b651d74e58232504874ab338c3bdcca">delete_comments</a></div><div class="ttdeci">void delete_comments(QString &amp;text, QVector&lt; QPair&lt; int, int &gt; &gt; comment_locations)</div><div class="ttdef"><b>Definition:</b> <a href="workwithfile_8cpp_source.html#l00050">workwithfile.cpp:50</a></div></div>
<div class="ttc" id="workwithfile_8cpp_html_af7877f3f0fabe566285c7f8bdde25e18"><div class="ttname"><a href="workwithfile_8cpp.html#af7877f3f0fabe566285c7f8bdde25e18">search_comments</a></div><div class="ttdeci">void search_comments(QString text, QVector&lt; QPair&lt; int, int &gt; &gt; &amp;comment_locations)</div><div class="ttdef"><b>Definition:</b> <a href="workwithfile_8cpp_source.html#l00004">workwithfile.cpp:4</a></div></div>
<div class="ttc" id="struct_error_html"><div class="ttname"><a href="struct_error.html">Error</a></div><div class="ttdoc">Error структура содержащая тип ошибки и строку в которой она произошла </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00031">constants.h:31</a></div></div>
<div class="ttc" id="workwithfile_8h_html"><div class="ttname"><a href="workwithfile_8h.html">workwithfile.h</a></div></div>
<div class="ttc" id="workwithfile_8cpp_html_a81d8a9063f3d541c0f3b694b85f080fa"><div class="ttname"><a href="workwithfile_8cpp.html#a81d8a9063f3d541c0f3b694b85f080fa">find_unmached_comments</a></div><div class="ttdeci">QVector&lt; Error &gt; find_unmached_comments(QString text)</div><div class="ttdef"><b>Definition:</b> <a href="workwithfile_8cpp_source.html#l00060">workwithfile.cpp:60</a></div></div>
<div class="ttc" id="constants_8h_html_ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2"><div class="ttname"><a href="constants_8h.html#ab0df38968e4f03a3f1f6d6df0f31f45aa8cfaa3b2fc9c60fc2d90828d5c64e6a2">unmatched_closed_comment</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00025">constants.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
