<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>recomment: workwithfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recomment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workwithfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workwithfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORKWITHFILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORKWITHFILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="workwithfile_8h.html#af7877f3f0fabe566285c7f8bdde25e18">search_comments</a>(QString text, QVector &lt;QPair&lt;int, int&gt; &gt; &amp;comment_locations);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="workwithfile_8h.html#a0b651d74e58232504874ab338c3bdcca">delete_comments</a>(QString &amp;text, QVector &lt;QPair&lt;int, int&gt; &gt; comment_locations);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QVector&lt;Error&gt; <a class="code" href="workwithfile_8h.html#a81d8a9063f3d541c0f3b694b85f080fa">find_unmached_comments</a>(QString text);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // WORKWITHFILE_H</span></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="workwithfile_8h_html_af7877f3f0fabe566285c7f8bdde25e18"><div class="ttname"><a href="workwithfile_8h.html#af7877f3f0fabe566285c7f8bdde25e18">search_comments</a></div><div class="ttdeci">void search_comments(QString text, QVector&lt; QPair&lt; int, int &gt; &gt; &amp;comment_locations)</div><div class="ttdef"><b>Definition:</b> <a href="workwithfile_8cpp_source.html#l00004">workwithfile.cpp:4</a></div></div>
<div class="ttc" id="workwithfile_8h_html_a0b651d74e58232504874ab338c3bdcca"><div class="ttname"><a href="workwithfile_8h.html#a0b651d74e58232504874ab338c3bdcca">delete_comments</a></div><div class="ttdeci">void delete_comments(QString &amp;text, QVector&lt; QPair&lt; int, int &gt; &gt; comment_locations)</div><div class="ttdef"><b>Definition:</b> <a href="workwithfile_8cpp_source.html#l00050">workwithfile.cpp:50</a></div></div>
<div class="ttc" id="workwithfile_8h_html_a81d8a9063f3d541c0f3b694b85f080fa"><div class="ttname"><a href="workwithfile_8h.html#a81d8a9063f3d541c0f3b694b85f080fa">find_unmached_comments</a></div><div class="ttdeci">QVector&lt; Error &gt; find_unmached_comments(QString text)</div><div class="ttdef"><b>Definition:</b> <a href="workwithfile_8cpp_source.html#l00060">workwithfile.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
